<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Play">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>520</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pause">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QListWidget" name="Playlist">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>521</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddTrackButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>150</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Track</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveTrack">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>190</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Track</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddPlaylistButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>110</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Playlist</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentSongLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="LautstaerkeRegler">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>520</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="PlaylistSammlung">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>221</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="previousPushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>520</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextPushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>520</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>next</string>
    </property>
   </widget>
   <widget class="QSlider" name="Fortschrittslider">
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>490</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="currentSongDurationLabel">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>490</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Random">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>450</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MediaPlaylistShuffle"/>
    </property>
   </widget>
   <widget class="QPushButton" name="Repeat">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>450</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBar">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>561</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="songTable">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>521</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RemovePlaylist">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>230</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Playlist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddFolder">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>270</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RefreshFiles">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>310</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Files</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1144</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
